<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Courier New', monospace;
        text-align: center;
    }
    a {
padding-right: 20px;
    }

    </style>
<body>
    <h1>English Playgroup Innsbruck</h1>
    <a href="info.html"> What we do</a>
    <a href="books.html"> What books do we have</a>
    <a href="impressions.html"> What does it look like</a>
    <a href="location.html">Where do we meet</a>
</body>
</html>