<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Courier New', monospace;
        text-align: center;
        background-color: #e5e5f7;
opacity: 1;
background-image: linear-gradient(0deg, #e5e5f7 50%, #1b41eb 50%);
background-size: 22px 22px;
    }
    

.info {
    background-color: white;
    font-size: 14px;
}
</style>
<body>
    <div class="info">
    <p>The group meets every Wednesday from 2.30pm to 4.30pm at the Stadtteiltreff Höttinger Au. The
    aims of the group are simple:</p>
    
    <li>to offer a wide range of toys, puzzles, books, sensory tunnels, songs etc to kids aged 0-6, whilst giving children the
    opportunity to interact and form new friendships in English.</li>
    <li>to be supportive to Mummies, Daddies and Grandparents. The opportunity to speak to another adult(yay!) - and a chance to
    have a cup of coffee(donation based).</li>
    <li>to embrace Circle Time and celebrate Anglophone festivals like Halloween, St Patrick’s Day, Holi etc</li>
    <p>Note: While this group was originally created for families where English is one of the home languages, you don’t need to
    be English speakers to attend. Everyone is welcome.</p>
    </div>

</body>
</html>